.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  max-width: 2000px;
  margin-bottom: 20px;
}

.chart-container {
  width: 70%;
  margin-top: 50px;
}

.commentary {
  width: 25%;
  height: 100%;
  margin: 20px;
  margin-top: 100px;
}

.footer,
.logo {
  height: 10%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  align-items: 'center';
}

.end {
  width: 75%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  clear: both;
}


h1 {
  text-align: center;
  color: #000000;
  margin-bottom: 0px;
}

h2 {
  color: #454545;
  margin-top: 50px;
  text-align: center;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 75%;
  margin-top: 0px;
}



.logo {
  float: right;
  width: 5%;
  margin-right: 5%;
}
.footer {
  float: left;
  color: #676767;
  font-size: 15px;
  margin-left: 5%;
  width: 30%
}

#mjoChart,
#qalChart,
#empChart, 
#heChart {
  width: 90%;
  height: 70%;
  margin: 0 auto; /* Center the charts horizontally */
  margin-bottom: 10px;
  background-image: url('watermark75.png');
  background-position: center;
  background-repeat: no-repeat;
}